# DU_AN_CTYDIADU

./: .gitignore  Hello  Hello.txt  New Microsoft Excel Worksheet.xlsx  New Microsoft Word Document.docx  README.md
HomeStay/WebHomeStay/: Program.cs  WebHomeStay.csproj
HomeStay/WebHomeStay/Controllers/: DatPhongController.cs  DemoConnectController.cs  HangController.cs  HomeController.cs  KhuyenMaiController.cs  LienHeController.cs  LoaiPhongController.cs  PhongController.cs  VaiTroController.cs
HomeStay/WebHomeStay/Models/: BaiViet.cs  DanhMucBaiViet.cs  DatPhong.cs  Hang.cs  InternWebsiteContext.cs  KhuyenMai.cs  LichSuDatPhong.cs  LienHe.cs  LoaiPhong.cs  Phong.cs  TaiKhoan.cs  VaiTro.cs
HomeStay/WebHomeStay/Properties/: launchSettings.json
HomeStay/WebHomeStay/Views/: _ViewImports.cshtml
HomeStay/WebHomeStay/Views/DatPhong/: CapNhatDatPhong.cshtml  ChiTietDatPhong.cshtml  DSDatPhong.cshtml  ThemDatPhong.cshtml  XoaDatPhong.cshtml
HomeStay/WebHomeStay/Views/Hang/: CapNhatHang.cshtml  ChiTietHang.cshtml  DSHang.cshtml  ThemHang.cshtml  XoaHang.cshtml
HomeStay/WebHomeStay/Views/Home/: Anh.cshtml  Blog.cshtml  Contact.cshtml  Restaurant.cshtml  TrangChu.cshtml
HomeStay/WebHomeStay/Views/KhuyenMai/: KhuyenMaiAdd.cshtml  KhuyenMaiDS.cshtml  KhuyenMaiEdit.cshtml
HomeStay/WebHomeStay/Views/LienHe/: LienHeAdd.cshtml  LienHeDS.cshtml  LienHeEdit.cshtml
HomeStay/WebHomeStay/Views/LoaiPhong/: LoaiPhongAdd.cshtml  LoaiPhongDS.cshtml  LoaiPhongEdit.cshtml
HomeStay/WebHomeStay/Views/Phong/: CapNhatPhong.cshtml  ChiTietPhong.cshtml  DSPhong.cshtml  (+2 more)
(+89 files in other folders)
